In [1]:
#What I'm gonna performe here are to:
#Combine first and last name
#Create total minutes
#Rename Division to Gender
#Need to put city state in lat long

In [2]:
!pip install geopy

Requirement already satisfied: geopy in c:\users\hp.sxto9\anaconda\lib\site-packages (2.4.1)
Requirement already satisfied: geographiclib<3,>=1.52 in c:\users\hp.sxto9\anaconda\lib\site-packages (from geopy) (2.0)

In [3]:
import pandas as pd
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
df= pd.read_csv(r'D:\Data Analyst projects\General projects\ff_race_50.csv')
df.head()

,Place,First,Last,City,State,Age,Division,Time,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,1,Daniel,Wilson,Tulsa,OK,35,M,8:23:01,NaN,NaN,NaN,NaN
1,2,Eric,Davis,Greenwood,IN,38,M,8:57:54,NaN,NaN,NaN,NaN
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,9:24:35,NaN,NaN,NaN,NaN
3,4,Ron,Hammett,Montverde,FL,53,M,9:24:36,NaN,NaN,NaN,NaN
4,5,Seth,Cain,Geneva,FL,44,M,9:42:17,NaN,NaN,NaN,NaN

In [5]:
df.dropna(axis=1, inplace = True)
df.head()

   Place    First     Last              City State  Age Division     Time
0      1   Daniel   Wilson             Tulsa    OK   35        M  8:23:01
1      2     Eric    Davis         Greenwood    IN   38        M  8:57:54
2      3  Stewart  Edwards  New Smyrna Beach    FL   43        M  9:24:35
3      4      Ron  Hammett         Montverde    FL   53        M  9:24:36
4      5     Seth     Cain            Geneva    FL   44        M  9:42:17

In [6]:
df.insert(3,'fullname',df.First + " " + df.Last)
df.head()

,Place,First,Last,fullname,City,State,Age,Division,Time
0,1,Daniel,Wilson,Daniel Wilson,Tulsa,OK,35,M,8:23:01
1,2,Eric,Davis,Eric Davis,Greenwood,IN,38,M,8:57:54
2,3,Stewart,Edwards,Stewart Edwards,New Smyrna Beach,FL,43,M,9:24:35
3,4,Ron,Hammett,Ron Hammett,Montverde,FL,53,M,9:24:36
4,5,Seth,Cain,Seth Cain,Geneva,FL,44,M,9:42:17

In [7]:
df['Time'] = pd.to_timedelta(df['Time'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Place     108 non-null    int64
 1   First     108 non-null    object
 2   Last      108 non-null    object
 3   fullname  108 non-null    object
 4   City      108 non-null    object
 5   State     108 non-null    object
 6   Age       108 non-null    int64
 7   Division  108 non-null    object
 8   Time      108 non-null    timedelta64[ns]
dtypes: int64(2), object(6), timedelta64[ns](1)
memory usage: 7.7+ KB

In [8]:
df['TotalMinute'] = df['Time'].dt.total_seconds() / 60
df.head()

,Place,First,Last,fullname,City,State,Age,Division,Time,TotalMinute
0,1,Daniel,Wilson,Daniel Wilson,Tulsa,OK,35,M,0 days 08:23:01,503.016667
1,2,Eric,Davis,Eric Davis,Greenwood,IN,38,M,0 days 08:57:54,537.900000
2,3,Stewart,Edwards,Stewart Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,564.583333
3,4,Ron,Hammett,Ron Hammett,Montverde,FL,53,M,0 days 09:24:36,564.600000
4,5,Seth,Cain,Seth Cain,Geneva,FL,44,M,0 days 09:42:17,582.283333

In [9]:
df['TotalMinute'] = df['TotalMinute'].round().astype(int)

In [10]:
df.head()

,Place,First,Last,fullname,City,State,Age,Division,Time,TotalMinute
0,1,Daniel,Wilson,Daniel Wilson,Tulsa,OK,35,M,0 days 08:23:01,503
1,2,Eric,Davis,Eric Davis,Greenwood,IN,38,M,0 days 08:57:54,538
2,3,Stewart,Edwards,Stewart Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,565
3,4,Ron,Hammett,Ron Hammett,Montverde,FL,53,M,0 days 09:24:36,565
4,5,Seth,Cain,Seth Cain,Geneva,FL,44,M,0 days 09:42:17,582

In [11]:
df.columns

Index(['Place', 'First', 'Last', 'fullname', 'City', 'State', 'Age',
       'Division', 'Time', 'TotalMinute'],
      dtype='object')

In [12]:
df.rename(columns= {'Division': 'Gender', 'fullname':'FullName'}, inplace =True)
df.head()

,Place,First,Last,FullName,City,State,Age,Gender,Time,TotalMinute
0,1,Daniel,Wilson,Daniel Wilson,Tulsa,OK,35,M,0 days 08:23:01,503
1,2,Eric,Davis,Eric Davis,Greenwood,IN,38,M,0 days 08:57:54,538
2,3,Stewart,Edwards,Stewart Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,565
3,4,Ron,Hammett,Ron Hammett,Montverde,FL,53,M,0 days 09:24:36,565
4,5,Seth,Cain,Seth Cain,Geneva,FL,44,M,0 days 09:42:17,582

In [13]:

def get_lat_long(city, state):
    address = f"{city}, {state}"
    try:
        geolocator = Nominatim(user_agent="running", timeout=10)
        location = geolocator.geocode(address)
        if location:
            return location.latitude, location.longitude
        else:
            return None, None
    except GeocoderTimedOut:
        return None, None

In [14]:
df['latitude'], df['longitude'] = zip(*df.apply(lambda x: get_lat_long(x['City'],x['State']), axis=1))

In [15]:
df.head()

,Place,First,Last,FullName,City,State,Age,Gender,Time,TotalMinute,latitude,longitude
0,1,Daniel,Wilson,Daniel Wilson,Tulsa,OK,35,M,0 days 08:23:01,503,36.156312,-95.992752
1,2,Eric,Davis,Eric Davis,Greenwood,IN,38,M,0 days 08:57:54,538,39.613699,-86.109543
2,3,Stewart,Edwards,Stewart Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,565,29.025813,-80.927127
3,4,Ron,Hammett,Ron Hammett,Montverde,FL,53,M,0 days 09:24:36,565,28.600277,-81.673964
4,5,Seth,Cain,Seth Cain,Geneva,FL,44,M,0 days 09:42:17,582,28.739716,-81.115062

In [16]:
df['latlong'] = df['latitude'].astype(str) + ', ' + df['longitude'].astype(str)
df.head()

,Place,First,Last,FullName,City,State,Age,Gender,Time,TotalMinute,latitude,longitude,latlong
0,1,Daniel,Wilson,Daniel Wilson,Tulsa,OK,35,M,0 days 08:23:01,503,36.156312,-95.992752,"36.1563122, -95.9927516"
1,2,Eric,Davis,Eric Davis,Greenwood,IN,38,M,0 days 08:57:54,538,39.613699,-86.109543,"39.6136987, -86.1095429"
2,3,Stewart,Edwards,Stewart Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,565,29.025813,-80.927127,"29.0258132, -80.9271271"
3,4,Ron,Hammett,Ron Hammett,Montverde,FL,53,M,0 days 09:24:36,565,28.600277,-81.673964,"28.6002769, -81.673964"
4,5,Seth,Cain,Seth Cain,Geneva,FL,44,M,0 days 09:42:17,582,28.739716,-81.115062,"28.7397163, -81.1150616"

In [17]:
df.to_csv(r'D:\Data Analyst projects\General projects\ultracleanedupdata_outpur.csv',index= False)